{
  "expo": {
    "name": "PureIntent",
    "slug": "PureIntent",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/PureIntent_font.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.himanshu.PureIntent",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/PureIntent 512 dim.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/PureIntent 48 x 48.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "81d6d3cd-3d3f-4f12-93fc-6ccaaeb6ba45"
      }
    }
  }
}
